CREATE TABLE Employee_TABLE (
    EmployeeID INT NOT NULL AUTO_INCREMENT,
    Name VARCHAR(255),
    Email VARCHAR(255) UNIQUE,
    ContactNumber VARCHAR(20),
    Role VARCHAR(50),
    Salary DECIMAL(10,2),
    PRIMARY KEY (EmployeeID)
);

CREATE TABLE User (
    UserID INT,
    Name VARCHAR(255),
    Email VARCHAR(255),
    Password VARCHAR(255),
    ContactNumber VARCHAR(255),
    Address TEXT,
    CONSTRAINT user_userid_pk PRIMARY KEY(UserID),
    CONSTRAINT uq_email UNIQUE (Email)
);

CREATE TABLE CourierServices (
    ServiceID INT,
    ServiceName VARCHAR(100),
    Cost DECIMAL(8,2),
    CONSTRAINT table_ServiceId_pk PRIMARY KEY(ServiceID)
);

CREATE TABLE Location_Table (
    LocationID INT,
    LocationName VARCHAR(100),
    Address TEXT,
    CONSTRAINT loc_locid_pk PRIMARY KEY(LocationID)
);

CREATE TABLE Courier (
    CourierID INT NOT NULL AUTO_INCREMENT,
    SenderName VARCHAR(255),
    SenderAddress TEXT,
    ReceiverName VARCHAR(255),
    ReceiverAddress TEXT,
    Weight DECIMAL(5,2),
    Status VARCHAR(50),
    TrackingNumber VARCHAR(20) UNIQUE,
    DeliveryDate DATE,
    EmployeeID INT,
    SenderID INT,
    ReceiverID INT,
    ServiceID INT,
    PRIMARY KEY (CourierID),
    FOREIGN KEY (EmployeeID) REFERENCES Employee_TABLE(EmployeeID),
    FOREIGN KEY (SenderID) REFERENCES User(UserID),
    FOREIGN KEY (ReceiverID) REFERENCES User(UserID),
    FOREIGN KEY (ServiceID) REFERENCES CourierServices(ServiceID)
);

CREATE TABLE Payment_Table (
    PaymentId INT,
    CourierId INT,
    LocationId INT,
    Amount DECIMAL(10,2),
    PaymentDate DATE,
    CONSTRAINT Pay_Payid_pk PRIMARY KEY(PaymentId),
    CONSTRAINT fk_payment_courier FOREIGN KEY (CourierId) REFERENCES Courier(CourierID),
    CONSTRAINT fk_payment_location FOREIGN KEY (LocationId) REFERENCES Location_Table(LocationID)
);

INSERT INTO User (UserID, Name, Email, Password, ContactNumber, Address)
VALUES
(1, 'Alice Johnson', 'alice@example.com', 'password123', '9876543210', '123 Main St, NY'),
(2, 'Bob Smith', 'bob@example.com', 'password456', '9876543211', '456 Elm St, CA'),
(3, 'Charlie Brown', 'charlie@example.com', 'password789', '9876543212', '789 Pine St, TX'),
(4, 'David Miller', 'david@example.com', 'password321', '9876543213', '101 Oak St, FL'),
(5, 'Emma Wilson', 'emma@example.com', 'password654', '9876543214', '202 Maple St, IL'),
(6, 'Frank Thomas', 'frank@example.com', 'password987', '9876543215', '303 Birch St, WA'),
(7, 'Grace Lee', 'grace@example.com', 'password111', '9876543216', '404 Cedar St, NV');

SELECT * FROM USER;


INSERT INTO Employee_table(EmployeeID, Name, Email, ContactNumber, Role, Salary)
VALUES
(1, 'John Doe', 'john@example.com', '9876500001', 'Courier Handler', 45000.00),
(2, 'Jane Smith', 'jane@example.com', '9876500002', 'Delivery Manager', 55000.00),
(3, 'Robert Brown', 'robert@example.com', '9876500003', 'Courier Handler', 47000.00),
(4, 'Emily Davis', 'emily@example.com', '9876500004', 'Logistics Coordinator', 60000.00),
(5, 'Michael Wilson', 'michael@example.com', '9876500005', 'Courier Handler', 46000.00),
(6, 'Sarah Johnson', 'sarah@example.com', '9876500006', 'Logistics Coordinator', 62000.00),
(7, 'Daniel Lee', 'daniel@example.com', '9876500007', 'Courier Handler', 48000.00);

SELECT * FROM EMPLOYEE_table;


INSERT INTO Location_table(LocationID, LocationName, Address)
VALUES
(1, 'New York Hub', '500 Madison Ave, NY'),
(2, 'Los Angeles Hub', '600 Sunset Blvd, CA'),
(3, 'Chicago Hub', '700 Michigan Ave, IL'),
(4, 'Houston Hub', '800 Main St, TX'),
(5, 'Miami Hub', '900 Ocean Dr, FL'),
(6, 'Seattle Hub', '100 Pine St, WA'),
(7, 'Las Vegas Hub', '200 Strip Blvd, NV');

SELECT * FROM LOCATION_TABLE;

INSERT INTO CourierServices (ServiceID, ServiceName, Cost)
VALUES
(1, 'Express Delivery', 20.00),
(2, 'Same-Day Delivery', 25.00),
(3, 'Standard Delivery', 15.00),
(4, 'International Shipping', 50.00),
(5, 'Overnight Delivery', 30.00),
(6, 'Priority Shipping', 35.00),
(7, 'Bulk Shipping', 40.00);

SELECT * FROM COURIERSERVICES;



INSERT INTO Courier (CourierID, SenderName, SenderAddress, ReceiverName, ReceiverAddress, Weight, Status, TrackingNumber, DeliveryDate, EmployeeID, SenderID, ReceiverID, ServiceType)
VALUES
(1, 'Alice Johnson', '123 Main St, NY', 'Bob Smith', '456 Elm St, CA', 5.50, 'Delivered', 'TRK001', '2024-03-20', 1, 1, 2, 1),
(2, 'Bob Smith', '456 Elm St, CA', 'Charlie Brown', '789 Pine St, TX', 10.00, 'In Transit', 'TRK002', '2024-03-21', 3, 2, 3, 2),
(3, 'Charlie Brown', '789 Pine St, TX', 'David Miller', '101 Oak St, FL', 7.20, 'Delivered', 'TRK003', '2024-03-22', 5, 3, 4, 3),
(4, 'David Miller', '101 Oak St, FL', 'Emma Wilson', '202 Maple St, IL', 12.50, 'Pending', 'TRK004', '2024-03-23', 1, 4, 5, 1),
(5, 'Emma Wilson', '202 Maple St, IL', 'Frank Thomas', '303 Birch St, WA', 6.80, 'Delivered', 'TRK005', '2024-03-24', 3, 5, 6, 2),
(6, 'Frank Thomas', '303 Birch St, WA', 'Grace Lee', '404 Cedar St, NV', 9.30, 'In Transit', 'TRK006', '2024-03-25', 5, 6, 7, 3),
(7, 'Grace Lee', '404 Cedar St, NV', 'Alice Johnson', '123 Main St, NY', 11.40, 'Delivered', 'TRK007', '2024-03-26', 1, 7, 1, 1);

SELECT * FROM COURIER;

INSERT INTO Payment_TABLE(PaymentID, CourierID, LocationID, Amount, PaymentDate)
VALUES
(1, 1, 1, 50.00, '2024-03-20'),
(2, 2, 2, 75.00, '2024-03-21'),
(3, 3, 3, 100.00, '2024-03-22'),
(4, 4, 1, 125.00, '2024-03-23'),
(5, 5, 2, 150.00, '2024-03-24'),
(6, 6, 3, 175.00, '2024-03-25'),
(7, 7, 1, 200.00, '2024-03-26');

SELECT * FROM PAYMENT_TABLE;